@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    /* color: #3285c7 */

}


section {
    width: 100vw;
    height: 650px;
    background: url("/static/images/boiler3.png");
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    align-items: center;
}

/* .socials {
    color: white;
    position: relative;
    top: 212px;
    left: 300px;
    font-size: 60px;

}
.socials li {
    padding: 15px;
    display: inline;

} */

.slogan {
    top: 200px;
}

.nav {
    top: 20px;
    background-color:#ffffff;
    display: flex;
    padding : 0px 10%;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
   
}

.nav_links li {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    text-decoration: none;
    color: black;


}

.nav_links li a:hover {
    transition: all 0.3s ease 0s;
    color: #3285c7
}

#logo {
    cursor: pointer;
    padding: 10px 0 10px 0;
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #ffffff;
}

button:hover {
    background-color: rgba(0,136,169,0.8);

}


/* TOP SECTION ENDS */

/* ABOUT SECTION BEGINS */

/* .container {
    width: 1000px;
} */



.contact {
    position: relative;
    top: 250px;
    left: 100px;
    font-size: 40px;
    color: #f4f6ff;
}

.contact li {
    display: inline;
    text-decoration: none;
    padding: 20px;
}

main {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
        "description description description"
        "service service service"
        "review review review"
        "footer footer footer"
}



.description {
    padding: 30px 0 30px 0;
    grid-area: description;
    text-align: left;
    /* background:lighlight#f4f6ff; */
    font-size: 22px;
}

.description h2 {
    font-size: 50px;
}

.mini-heading {
    text-align:left;
    color:#3285c7;
    font-weight:bold;
    font-size: 18px;

}

/* CARDS SECTION BEGINS */

.service {
    padding: 0 20px 0 20px;
    margin: 0 auto;
    grid-area: service;
    display: grid;
    background: white;
    grid-auto-rows: column;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
    text-align: center;
    grid-template-areas: 
    "title title title title"
    "service1 service2 service3 service4";
}

.service-title {
    grid-area: title;
}

.service1 {
    grid-area: service1;
    background: white;
    box-shadow: 0 0 3px rgba(0,0,0,0.7);
    text-align:left;
    /* border-radius: 1% */
    

}

.card__image {
    width: 100%;
    display: block;

  
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    margin: 0;
}

.card__content > p:first-of-type {
    margin-top: 0 
}

.card__content > p:first-of-type {
    margin-bottom: 0 
}
.service2 {
    grid-area: service2;
    background:light#f4f6ff;
    box-shadow: 0 0 3px rgba(0,0,0,0.7) ;
    text-align: left;


}
.service3 {
    grid-area: service3;
    background:light#f4f6ff;
    box-shadow: 0 0 3px rgba(0,0,0,0.7) ;
    text-align: left;


}
.service4 {
    grid-area: service4;
    background:light#f4f6ff;
    box-shadow: 0 0 3px rgba(124, 115, 115, 0.7) ;
}

.reviews {
    grid-area: review;

    text-align: center;
    display: grid;
}

.footer {
    grid-area: footer;
    text-align: center;
}

